# mai-hl-6-sem

lab-1/: docker-compose.yml  import.sh  normalize.sh
lab-2/: .env.template  README.md  docker-compose.yml
lab-2/images/spark/: Dockerfile
lab-2/scripts/clickhouse/: 00-create-tables.sh
lab-2/scripts/postgres/: 00-create-tables.sh  10-import.sh
lab-2/scripts/spark/: 00-normalize.py  10-create-marts.py
lab-3/: .env.example  .gitignore  README.md  docker-compose.yml
lab-3/images/consumer/: Dockerfile  pom.xml
lab-3/images/consumer/src/main/java/oryce/highload/consumer/: Application.java  Configuration.java  Main.java
lab-3/images/consumer/src/main/java/oryce/highload/consumer/sink/: RepositorySink.java  RepositorySinkWriter.java
lab-3/images/consumer/src/main/java/oryce/highload/consumer/sink/entity/: Customer.java  JdbcRepository.java  JdbcRepositoryFactory.java  Product.java  Repository.java  RepositoryFactory.java  Sale.java  Seller.java  Store.java  Supplier.java
lab-3/images/consumer/src/main/java/oryce/highload/consumer/source/: SaleEvent.java  SaleEventDeserializationSchema.java
lab-3/images/producer/: Dockerfile  pom.xml
lab-3/images/producer/src/main/java/oryce/highload/producer/: Application.java  Configuration.java  Main.java  RecordProducer.java  RecordReader.java
lab-3/images/producer/src/main/resources/: log4j2.xml
lab-3/scripts/postgres/: 00-create-tables.sql
lab-4/: .env.template  README.md  docker-compose.yml
lab-4/etc/trino/catalog/: clickhouse.properties  postgresql.properties
lab-4/scripts/clickhouse/: 00-create-and-import.sh
lab-4/scripts/postgres/: 00-create-and-import.sh
lab-4/scripts/trino/: 00-create-model.sql  10-create-marts.sql
